DEBUG=True
SECRET_KEY=random
ALLOWED_HOSTS=random
DATABASE_ENGINE=random
DATABASE_NAME='db.sqlite3'
DATABASE_USER=random
DATABASE_PWD=random
DATABASE_HOST=random
TIME_ZONE='Asia/Bangkok'
GOOGLE_MAPS_API_KEY = random
EMAIL_HOST_PASSWORD = random
